{
  "mcpServers": {
    "zai-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@z_ai/mcp-server"
      ],
      "env": {
        "Z_AI_MODE": "ZAI",
        "Z_AI_API_KEY": "319875494edc4cb39dd7d79b14e262a8.AfHVUkl0vrDrlLeH"
      }
    },
    "web-search-prime": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/web_search_prime/mcp",
      "headers": {
        "Authorization": "Bearer 319875494edc4cb39dd7d79b14e262a8.AfHVUkl0vrDrlLeH"
      }
    },
    "web-reader": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/web_reader/mcp",
      "headers": {
        "Authorization": "Bearer 319875494edc4cb39dd7d79b14e262a8.AfHVUkl0vrDrlLeH"
      }
    },
    "zread": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/zread/mcp",
      "headers": {
        "Authorization": "Bearer 319875494edc4cb39dd7d79b14e262a8.AfHVUkl0vrDrlLeH"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
